*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --main-color: #FF9500;
    --main-grey:#f5e5c6;
    
}

body {
    background-color: var(--main-grey);
    font-family: 'Roboto', sans-serif;

}

.header {
    width: 100%;
    top: 20px;
    border-radius: 8px;
    background-color: #f1bc41;
    position: sticky;
    padding: 12px 20px;
    z-index: 1;
}

.navbar {
    border: 0px 0px 1px 0px;
}

.header a {
    text-decoration: none;
    font-size: 18px;
    color: #262626;
}

    .fa-right-to-bracket {
        font-size: 10px;

    }
    
    .fa-user-plus {
        font-size: 10px;
    }


.box-1 {
    flex-direction: column;
    gap:34px;
    align-items: center;
}
.box-1 .unlock {
    font-size: 48px;
    font-weight: 600;
}
.box-1 h2 {
    font-size: 38px;
    font-weight: 500;
}
.box-1 p {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-top: 15px;
}
.box-2 {
    background-color: white;
    width: 100%;
    border-radius: 12px;
    
}
.box-3 {
    border-radius: 12px;
    border: 16px;
}

.box-3 img {
    width: 100%;
}


.grid-container {
    display: grid;
    grid-template-columns:auto auto auto;
    gap: 20px;
}


.grid-item {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.05);
}
.h {
font-size: 40px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0em;
text-align: right;

}

.start-now-btn {
    background-color: rgb(110, 110, 242);
    color: #040403;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.start-now-btn:hover {
    background-color: #88c3f2;
}

.ourCourses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width:1279px;
    height: 935px;
    top: 1532px;
    left: 81px;
    gap: 60px;
    padding: 20px;
    margin: 20px;
  
}

.det {
    background-color:rgb(238, 237, 237);
    color: #040403;
    padding: 10px 20px;
    border:#f0a8a8;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-ou;

}

.get-it-now-btn {
    background-color: rgb(210, 210, 236);
    color: #040403;
    padding: 10px 225px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in;

}

.get-it-now-btn:hover {
    background-color: #88c3f2;
}

.wrapper {
    padding: 80px 50px;
    flex-direction: column;
    gap:100px;
}

.box-4 .grid-item > *:not(:last-child){
    margin-bottom: 20px;

}

.box-4 h4 {
    font-weight: 600;
}
.box-4 .text-wrapper {
    margin-bottom: 50px;
}
.box-4 h2 {
    font-size: 37px;
    font-weight: 600;
    margin-bottom: 16px;
}
.box-5 .text-wrapper {
    margin-bottom: 50px;}
    
.box-5 h2 {
    font-size: 37px;
    font-weight: 600;
    margin-bottom: 46px;}

footer .contacts li {
    display: flex;
    gap:6px
}
 footer {
    padding: 40px 50px;
    background: #f1bc41;
 }
 footer > :first-child {
    margin-bottom: 54px;
    display: flex;
    justify-content: space-between;
 }

 footer .soc-media ul {
    display: flex;
    gap:10px;
 }
 
 footer h4 {
    font-weight: 600;
    margin-bottom: 10px;
 }

 footer li {
    margin-bottom: 5px;
 }
 
 footer .copyright p {
    text-align: center;
}

.box-5 h3 {
    font-weight: 600;
}
 .box-5 .grid-item > *:not(:last-child) {
    margin-bottom: 20px;}

.box-6 h2 {
    font-size: 37px;
    font-weight: 600;
    margin-bottom: 16px;
    }
.box-6 .text-wrapper {
    background-image: url("./photos/background.jpg");
    padding: 25px;
    background-size: contain;
    border-radius: 13px;
    color: rgb(241, 240, 241);

}
.box-6 p {
    margin-bottom: 16px; ;
}   
.forms {
    display: grid;
    grid-gap: 10px;
}

.grid-container-2 {
    display: grid;
    grid-template-columns:auto auto;
    padding: 40px;
    gap: 30px;
    margin: 20px;
}

.grid-item-2 {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.grid-container-2 h4 {
    font-weight: 600;
}
.box-5 img {
    width: 90%;
}
.unlock span, .ad-wrapper span {
    display: inline-block;
    animation: rotate ease 3s infinite ;
}
.ad-wrapper {
    text-align: center;
}
.box-6 .grid-item-2 h4 {
    margin-bottom: 15px;
}
.box-7 {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}
.box-7 h2, .box-7 p {
    flex-basis: 50%;
}
.box-7 h2 {
    font-size: 48px;
    font-weight: 600;
}
.forms {
    display: flex;
    flex-direction: column;
    gap: 17px;
    
    width: 60%;
}
form {
    display: flex;
    flex-direction: column;
    gap: 17px;
}
.form-item {
    display: flex;
    justify-content: space-between;
}
.form-item > * {
    gap:6px;
}
iframe {
    width: 100%;
}
.contact-container {
    background-color: white;
    padding: 60px;
}
.contact-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}
.contact-box > * {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.icon {
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e7e7f2;
}